### ISSUE TITLE
Testharness tests with no subtests aren't handled very well

### ISSUE THREAD

**Issue by jgraham** [web-platform-tests/results-analysis#302]
Currently we don't know the type of a test when computing results. Therefore if we have a testharness test that for whatever reason doesn't have any subtests we end up treating the top level test status as a test result. This is fine in one of two scenarios:
* The top-level status is a valid (sub)test status like `ERROR` or `TIMEOUT`
* The top-level status is the same in all browsers (e.g. all `OK`). This because the status checks are in the score computation and we skip this if it's got the same status everywhere.

Prior to https://github.com/web-platform-tests/results-analysis/pull/301 this led to the results analysis script failing in this case. That PR changed this to a warning to avoid failing on https://wpt.fyi/results/cookies/third-party-cookies/third-party-cookies.tentative.https.html?label=master&label=experimental&aligned which has long gone unnoticed as a broken test with no subtests and all-OK statuses, but on 2026-09-15 got a `TIMEOUT` status in one browser.

We should fix this handling to be something slightly more principled (and also stop BSF failures from affecting Interop score generation).

**Comment by gsnedders** [comment]
My gut reaction is https://github.com/web-platform-tests/results-analysis/commit/9ff848911dc24b2caafa383e036a1be1a4a372dc is wrong — we should warn provided we get a known status (even if it's rather meaningless!), but if we get `GSNEDDERS_COOL_NEW_RESULT` we should give an error?

The current logic for how we score things in BSF is:

https://github.com/web-platform-tests/results-analysis/blob/9ff848911dc24b2caafa383e036a1be1a4a372dc/lib/browser-specific.js#L247-L253

Note we don't actually ever check status here. I don't see how [the broken run](https://wpt.fyi/results/cookies/third-party-cookies/third-party-cookies.tentative.https.html?run_id=6294524904341504&run_id=5178110063673344&run_id=6226806490529792&run_id=6218787115499520&run_id=5135897514475520&run_id=5177868773752832) would've changed anything here? We should've been in the broken `scoreTopLevelTest` the entire time?

I think in the OK case we should just score the test at 0, as if there were subtests?

Like maybe what we want is:

```diff
-  if (browserTests.every(t => !t.subtests || t.subtests.length == 0)) {
+  if (browserTests.every(t => !t.subtests || t.subtests.length == 0) && !browserTests.some(t => t.status == "OK")) {
```

For Interop in this case, I think there's also a strong argument that an OK test is scored at `0/0`, but that then could give different denominators across browsers. I guess the only reasonable option is `0/1`?

**Comment by jgraham** [comment]
I think the code now might be wrong, but it was also wrong before. Like if you had a test that only produced `MY_NEW_STATUS` in every browser it wasn't a bug, but it was a bug if it produced that in exactly one browser. So it didn't reliably help you know about harness changes that broke the implied API and also didn't reliably let you know about broken tests.

Note that the bit of the code quoted above isn't where the bug was here, it was:
https://github.com/web-platform-tests/results-analysis/blob/9ff848911dc24b2caafa383e036a1be1a4a372dc/lib/browser-specific.js#L283-L295

Which has the `!browserTests.every(t => t.value() === browserTests[0].value())` condition, so if all the test results are the same we never call `scoreTest` and so also never call `scoreTopLevelTest`.

**Comment by gsnedders** [comment]
Ah, right — we never even call `scoreTest` in that case, that makes sense.

Still, `scoreTest` should handle being called in every case IMO, including identical values — and treat the fact it isn't always called purely as an optimisation.
